<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FFFFFF</color>

    <!-- Color !-->
    <color name="white">#FFFFFF</color>
    <color name="orange">#edb851</color>
    <color name="background_blue">#1a4d63</color>
    <color name="background_light_green">#dcf7f4</color>
    <color name="gray">#a19da1</color>
    <color name="light_gray">#e3e3e3</color>
    <color name="black">#000000</color>
    <color name="indigo">#e440dc</color>


    <!-- Group Chat -->
    <color name="groupChatBubbleMe">#2161de</color>
    <color name="groupChatTextMe">#ffffff</color>
    <color name="groupChatBubbleOther">#eef1f6</color>
    <color name="groupChatTextOther">#000000</color>

    <color name="groupChatReadReceiptMe">#1fcc94</color>
    <color name="groupChatReadReceiptOther">#00BCD4</color>

    <color name="groupChatAdminBackground">#e0fcff</color>
    <color name="groupChatAdminText">#39474e</color>

    <color name="groupChatDateText">#ffffff</color>
    <color name="groupChatDateBackground">#C0C0C0</color>

    <!-- Group Channel List -->
    <color name="groupChannelUnreadCountBackground">#7d62df</color>
    <color name="groupChannelUnreadCountText">#ffffff</color>

    <!-- Selector -->
    <color name="btn_create">#ffffff</color>
    <color name="btn_create_disabled">#c1acff</color>
    <color name="btn_edit">#ffffff</color>
    <color name="btn_edit_disabled">#c1acff</color>
    <color name="btn_send">#774df2</color>
    <color name="btn_send_disabled">#8e8e8e</color>
</resources>
