<resources>
    <string-array name="gender_array">
        <item>Female</item>
        <item>Male</item>
        <item>Other</item>
    </string-array>

    <string name="app_name">Sports Partner</string>
    <string name="title_activity_signup">SignupActivity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_test_list">TestListActivity</string>
    <string name="title_activity_edit_profile">EditProfileActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>
    <string name="title_activity_friend_list">FriendListActivity</string>
    <string name="title_activity_moment">MomentActivity</string>
    <string name="title_activity_search_sportsactivity">SearchSportsactivityActivity</string>
    <string name="title_activity_create_sactivity">CreateSactivityActivity</string>
    <string name="title_activity_sdetail">SactivityDetailActivity</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="title_activity_welcome">welcomeActivity</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="ip_all_images">All Images</string>
    <string name="ip_folder_image_count">%1$d images in total</string>
    <string name="ip_photo_crop">Photo Crop</string>
    <string name="ip_complete">Complete</string>
    <string name="title_activity_edit_sa">EditSaActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="title_activity_test">testActivity</string>

    <!-- Group Channel List -->
    <string name="group_channel_list_file_message_text">%1$s has uploaded a file.</string>

    <string name="create_group_channel">New Chat Channel</string>
    <string name="member_list">Members</string>
    <string name="invite_member">Invite members</string>

    <string name="all_group_channels">Chat List</string>

    <!-- Menu actions -->
    <string name="action_create_channel">Create channel</string>

    <string name="download">Download</string>
    <string name="cancel">Cancel</string>
    <string name="upload">Upload</string>
    <string name="resend_message">Resend</string>
    <string name="delete_message">Delete</string>

    <!-- Message Status -->
    <string name="message_sending">Sending</string>
    <string name="message_failed">Failed</string>

    <string name="blocked_members_list">Blocked members</string>
</resources>
