<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/orange</item>
        <item name="colorControlActivated">@color/orange</item>
    </style>

    <style name="RateRatingBar" parent="@android:style/Widget.Holo.RatingBar.Small">
        <item name="colorControlNormal">@color/gray</item>
        <item name="colorControlActivated">@color/orange</item>

    </style>

    <style name="MyCardViewStyle" parent="Theme.AppCompat.Light">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPaddingBottom">24dp</item>
        <item name="contentPaddingTop">24dp</item>
        <item name="contentPaddingLeft">16dp</item>
        <item name="contentPaddingRight">16dp</item>
        <item name="cardBackgroundColor">@color/background_light_green</item>
    </style>

    <!-- This configures the styles for the title within the Toolbar  -->
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">#ffffff</item>
    </style>
</resources>
