<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:alpha="0.7"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_centerVertical="true"
        android:alpha="0.8"
        android:text="Sports Partner"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>