<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo"
            android:id="@+id/imageView"
            android:alpha="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="Sports Partner"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp">

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:hint="Email"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="14dp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_below="@+id/loginEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#ffff"
            android:textColor="#ffff"
            android:textSize="14dp"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            />
        <Button
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:textColor="#f00f"
            android:layout_below="@+id/password"
            android:onClick="signup"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/password"
            android:background="@null"
            />
        <Button
            android:text="Log In"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="#fff"
            android:layout_below="@+id/password"
            android:onClick="login"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/log_in"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:id="@+id/button2" />

        <!--<ProgressBar
            andridd:idid@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEndid@+id/button2"
            android:layout_belowid@+id/button2"
            android:layout_marginTop="34dp" />

        <TextView
            andridd:idid@+id/textView123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTopid@+id/progressBar2"
            android:layout_toStartOfid@+id/loginEmail"
            android:text="1234567" />-->
    </RelativeLayout>


</LinearLayout>