<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="vertical"
            android:weightSum="2">

            <include
                android:id="@+id/activity_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_activity_detail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/creat_button_create"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/background_blue"
                    android:gravity="center_vertical"
                    android:onClick="Join">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="50dp"
                        android:background="@drawable/create" />

                    <TextView
                        android:id="@+id/text_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Join"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <include
            android:id="@+id/title_activityDissucss"
            layout="@layout/layout_smalltitle" />

        <ListView
            android:id="@+id/list_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


    </LinearLayout>

</ScrollView>