<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/orange"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_find"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/find"
                        android:onClick="GotoFindActivity" />

                    <TextView
                        android:id="@+id/text_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_find"
                        android:layout_centerHorizontal="true"
                        android:text="Find"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/image_create"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/create"
                        android:onClick="GotoCreateActivity" />

                    <TextView
                        android:id="@+id/text_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_create"
                        android:layout_centerHorizontal="true"
                        android:text="Create"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <include
                android:id="@+id/home_title_upcomming_activity"
                layout="@layout/layout_smalltitle" />

            <ListView
                android:id="@+id/list_home_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/home_title_recommend"
                layout="@layout/layout_smalltitle" />

            <ListView
                android:id="@+id/list_home_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>


        </LinearLayout>

    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>