<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:orientation="vertical"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:padding="10dip"
                        android:text="Sport"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit_sport"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="12"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="Sport"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit_create_startDate"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="StartDate"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit_create_endDate"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="EndDate"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit_create_starttime"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="Start time"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit_create_endtime"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="End time"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:padding="10dip"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit_create_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="12"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="Location"
                        android:minHeight="30dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:padding="10dip"
                        android:text="Capacity"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit_create_capacity"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="12"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="Capacity"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:id="@+id/creat_button_create"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/background_blue"
                        android:gravity="center_vertical"
                        android:onClick="SearchActivity">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/create" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Search"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <include
                android:id="@+id/title_search_result"
                layout="@layout/layout_smalltitle" />

            <ListView
                android:id="@+id/list_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>


        </LinearLayout>

    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>