<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_blue"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/anonymous" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/profile_photo"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text=""
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Gender"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gender"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Age"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/age"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="City"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3dip"
                        android:text="Interests"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/RecyclerView"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

            </TableLayout>
        </LinearLayout>


</LinearLayout>

