<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sport_RelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/interest_sportIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/selectedIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignRight="@+id/interest_sportIcon"
        android:background="@drawable/selected"
        android:visibility="invisible" />

    <!--<TextView-->
        <!--android:layout_below="@+id/sportIcon"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:id="@+id/sportName"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Swimming"-->
        <!--android:textColor="@color/orange"-->
        <!--android:textSize="6dp"-->
        <!--android:textStyle="bold"/>-->

    <!--<com.vj.widgets.AutoResizeTextView
        andridd:idid@+id/sportName"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:ellipsize="none"
        android:gravity="center"
        android:singleline="true"
        android:text="Auto Resized Text, max 1 line"
        android:textSize="100sp" /> &lt;!&ndash; maximum size &ndash;&gt;-->

</RelativeLayout>
