<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noti_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_light_green"
    android:gravity="center_vertical"
    android:weightSum="20">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/noti_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/message" />

    <TextView
        android:id="@+id/noti_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/noti_icon"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noti_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noti_title"
        android:layout_below="@+id/noti_title"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"/>

</RelativeLayout>