<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_light_green"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/sport_name"/>

        <TextView
            android:id="@+id/sport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_photo"
            android:textSize="12dp"
            android:text="Swimming"
            android:textColor="@color/orange" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/history_time_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/calender" />

            <TextView
                android:id="@+id/activity_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/history_time_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:text="October 7th Saturday"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/activity_date"
                android:layout_below="@+id/activity_date"
                android:text="9:00 ~ 10:30"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/local" />

            <TextView
                android:id="@+id/activity_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Johns Hopkins Swimming Poll"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/people" />

            <TextView
                android:id="@+id/activity_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4/4"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

