<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:orientation="vertical"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:padding="10dip"
            android:text="Sport"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_sport"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="12"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="Sport"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:padding="10dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_startDate"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="StartTime"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_endDate"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="EndTime"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:padding="10dp"
            android:text="Time"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_startTime"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="StartTime"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_endTime"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="EndTime"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:padding="10dip"
            android:text="Location"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:layout_weight="12"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="Location"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:padding="10dip"
            android:text="Capacity"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_capacity"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="12"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="Capacity"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:padding="10dip"
            android:text="Member"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:background="@color/white"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:padding="10dip"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:layout_weight="12"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="Details"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
