<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_star" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="History Activities"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:background="@drawable/arrow" />

</LinearLayout>


