<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/ip_color_primary"
    android:clickable="true">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_back_press"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_arrow_back" />

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/btn_back"
        android:background="#2E2E32" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/btn_back"
        android:text="image"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        android:textColor="#ffffff" />

</RelativeLayout>